\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alzheimer2019world}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of line graphs of cognitive impairment over age (left) and depression (right)}}{2}{figure.1}\protected@file@percent }
\newlabel{summary}{{1}{2}{Examples of line graphs of cognitive impairment over age (left) and depression (right)}{figure.1}{}}
\citation{share1}
\citation{share2}
\citation{share3}
\citation{share4}
\citation{share5}
\citation{share6}
\citation{share7}
\citation{share8}
\citation{easyshare}
\citation{*}
\bibstyle{unsrt}
\citation{seixas2014bayesian}
\citation{alzheimer2019world}
\citation{crimmins2011assessment}
\citation{beam2018differences}
\citation{livingston2017dementia}
\citation{gruber2014generating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec: EDA}{{2}{2}{Exploratory Data Analysis}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Information of \texttt  {books\_age10}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:books_age10}{{2}{2}{Information of \texttt {books\_age10}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Selection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Risk Factors}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions of \texttt  {partnerinhh} and \texttt  {mar\_stat}}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:social}{{3}{3}{Distributions of \texttt {partnerinhh} and \texttt {mar\_stat}}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risk factors and corresponding variables}}{3}{table.1}\protected@file@percent }
\newlabel{tab:vars}{{1}{3}{Risk factors and corresponding variables}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cognitive Score}{3}{subsubsection.2.1.2}\protected@file@percent }
\citation{crimmins2011assessment}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributions of cognitive function indices}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:cog_dist}{{4}{4}{Distributions of cognitive function indices}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Transformation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distributions of cognitive score and age}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:cog_age}{{5}{5}{Distributions of cognitive score and age}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Countries categorized based on aGDP in 2013}}{5}{table.2}\protected@file@percent }
\newlabel{tab:country_aGDP}{{2}{5}{Countries categorized based on aGDP in 2013}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of country}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:country}{{6}{6}{Distribution of country}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distributions of drinking behaviour}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:drinking}{{7}{6}{Distributions of drinking behaviour}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Levels of risk factors and cognitive score}}{6}{table.3}\protected@file@percent }
\newlabel{tab:risk_score}{{3}{6}{Levels of risk factors and cognitive score}{table.3}{}}
\citation{scutari2010learning}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{7}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{7}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian Network}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Types of Bayesian networks}}{7}{table.4}\protected@file@percent }
\newlabel{tab:bn_type}{{4}{7}{Types of Bayesian networks}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation of Algorithms}{7}{subsection.3.2}\protected@file@percent }
\citation{beam2018differences}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average loss of algorithms after 10-fold cross-validation with different random seeds}}{8}{table.5}\protected@file@percent }
\newlabel{tab:bn_cv}{{5}{8}{Average loss of algorithms after 10-fold cross-validation with different random seeds}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initial Bayesian network created using HC algorithm}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:hc}{{8}{8}{Initial Bayesian network created using HC algorithm}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Modification}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average classification error of the network before and after modification}}{8}{table.6}\protected@file@percent }
\newlabel{tab:hc}{{6}{8}{Average classification error of the network before and after modification}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{9}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Final Bayesian network}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:hc_mod}{{9}{9}{Final Bayesian network}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Line graphs for same data before and after smoothing}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:smoothing}{{10}{9}{Line graphs for same data before and after smoothing}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Age}{9}{subsection.4.1}\protected@file@percent }
\citation{lee2018association}
\citation{blacker2018brain}
\citation{livingston2017dementia}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trends of cognitive score over age (no education and low depression level)}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:age1}{{11}{10}{Trends of cognitive score over age (no education and low depression level)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Education}{10}{subsection.4.2}\protected@file@percent }
\citation{beam2018differences}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trends of cognitive score over education (65-69 years old, low depression level)}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:edu1}{{12}{11}{Trends of cognitive score over education (65-69 years old, low depression level)}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Depression}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trends of cognitive score over depression (65-68 years old, no education)}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:depression1}{{13}{12}{Trends of cognitive score over depression (65-68 years old, no education)}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gender}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Country}{12}{subsection.4.5}\protected@file@percent }
\citation{livingston2017dementia}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{literature}
\bibcite{alzheimer2019world}{1}
\bibcite{share1}{2}
\bibcite{share2}{3}
\bibcite{share3}{4}
\bibcite{share4}{5}
\bibcite{share5}{6}
\bibcite{share6}{7}
\bibcite{share7}{8}
\bibcite{share8}{9}
\bibcite{easyshare}{10}
\bibcite{seixas2014bayesian}{11}
\bibcite{crimmins2011assessment}{12}
\bibcite{beam2018differences}{13}
\bibcite{livingston2017dementia}{14}
\bibcite{gruber2014generating}{15}
\bibcite{scutari2010learning}{16}
\bibcite{lee2018association}{17}
\bibcite{blacker2018brain}{18}
\@writefile{toc}{\contentsline {section}{Appendix}{16}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Word count in TeXstudio}}{17}{figure.14}\protected@file@percent }
\gdef \@abspage@last{21}
