This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: A Bayesian Network for Dementia Risk Factors.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 101 of file A Bayesian Network for Dementia Risk Factors.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: literature.bib
You've used 18 entries,
            1791 wiz_defined-function locations,
            539 strings with 7473 characters,
and the built_in function-call counts, 3773 in all, are:
= -- 353
> -- 173
< -- 0
+ -- 67
- -- 49
* -- 224
:= -- 641
add.period$ -- 73
call.type$ -- 18
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 170
empty$ -- 369
format.name$ -- 49
if$ -- 844
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 28
newline$ -- 102
num.names$ -- 18
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 168
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 20
write$ -- 217
(There was 1 error message)
