This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MyThesis.aux
The style file: abbrv.bst
Database file #1: literature.bib
Warning--I didn't find a database entry for "easySAHRE"
You've used 4 entries,
            2118 wiz_defined-function locations,
            517 strings with 4158 characters,
and the built_in function-call counts, 1176 in all, are:
= -- 118
> -- 52
< -- 0
+ -- 20
- -- 16
* -- 76
:= -- 209
add.period$ -- 14
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 46
empty$ -- 95
format.name$ -- 16
if$ -- 243
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 23
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 58
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 46
(There was 1 warning)
