\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Data Preprocessing}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exploratory Data Analysis and Variable Selection}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Cognitive Score}{2}{subsubsection.2.1.1}%
\contentsline {section}{\numberline {3}Methods}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Models}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Techniques}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Formulae}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Important Things}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}And now something else}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}%
\contentsline {section}{Appendices}{11}{section*.5}%
\contentsline {section}{\numberline {A}An Appendix}{11}{appendix.A}%
\contentsline {section}{\numberline {B}Another Appendix}{12}{appendix.B}%
