\begin{thebibliography}{1}

\bibitem{groewe2001}
N.~Gr{\"o}we-Kuska and W.~R{\"o}misch.
\newblock {\em Stochastic unit commitment in hydro-thermal power production
  planning}.
\newblock Preprints aus dem Institut f{\"u}r Mathematik.
  Humboldt-Universit{\"a}t zu Berlin, Institut f{\"u}r Mathematik, 2001.

\bibitem{easySHARE}
N.~Gr{\"o}we-Kuska and W.~R{\"o}misch.
\newblock {\em Stochastic unit commitment in hydro-thermal power production
  planning}.
\newblock Preprints aus dem Institut f{\"u}r Mathematik.
  Humboldt-Universit{\"a}t zu Berlin, Institut f{\"u}r Mathematik, 2001.

\bibitem{shiina}
T.~Shiina and J.~R. Birge.
\newblock Stochastic unit commitment problem.
\newblock {\em International Transactions in Operational Research},
  11(1):19--32, 2004.

\bibitem{Livingston}
T.~Shiina and J.~R. Birge.
\newblock Stochastic unit commitment problem.
\newblock {\em International Transactions in Operational Research},
  11(1):19--32, 2004.

\end{thebibliography}
