\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{easySHARE}
\citation{Livingston}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preprocessing}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploratory Data Analysis and Variable Selection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cognitive Score}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of cognitive function indices}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:cog_dist}{{1}{2}{Distributions of cognitive function indices}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Models}{{3.1}{4}{Models}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Techniques}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Techniques}{{3.2}{5}{Techniques}{subsection.3.2}{}}
\citation{shiina}
\citation{groewe2001}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eqn:aProblem}{{4.1}{6}{Formulae}{equation.4.1}{}}
\newlabel{eqn:one}{{4.2}{6}{Formulae}{equation.4.2}{}}
\newlabel{eqn:horrible}{{4.3}{6}{Formulae}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Important Things}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Look at this scenario tree with funny times $t_{1}$ and scenarios $s_{1}$ etc.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:scenarioTree}{{2}{7}{Look at this scenario tree with funny times $t_{1}$ and scenarios $s_{1}$ etc}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Something that doesn't make sense.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:things}{{1}{7}{Something that doesn't make sense}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}And now something else}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}\protected@file@percent }
\bibdata{literature}
\bibcite{groewe2001}{1}
\bibcite{easySHARE}{2}
\bibcite{shiina}{3}
\bibcite{Livingston}{4}
\@writefile{toc}{\contentsline {section}{Appendices}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}An Appendix}{11}{appendix.A}\protected@file@percent }
\newlabel{app:one}{{A}{11}{An Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Another Appendix}{12}{appendix.B}\protected@file@percent }
\newlabel{app:two}{{B}{12}{Another Appendix}{appendix.B}{}}
\gdef \@abspage@last{19}
